.register-form
    display: none

.login-form, .register-form 
    background-color: #ffffff
    padding: 20px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    width: 300px
    text-align: center
    margin: 0 20px

.login-form h2, .register-form h2 
    margin-bottom: 20px

.login-form input[type="text"],
.login-form input[type="password"],
.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"]
    width: 80%
    padding: 10px
    margin-bottom: 10px
    border: 1px solid #ccc
    border-radius: 3px

.login-form button, .register-form button
    background-color: #007bff
    color: #fff
    padding: 10px 20px
    border: none
    border-radius: 3px
    cursor: pointer
    margin: 5px

.login-form button:hover, .register-form button:hover
    background-color: #0056b3