$body-background:#0f0c29
$opacity-body: 0.9
@import "./card"
@import "./login"

body
  background: $body-background
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29)
  background: linear-gradient(to right, #24243e, #000, #0f0c29)

  img
    opacity: $opacity-body
nav
  background: #9f9bbc
  background: -webkit-linear-gradient(to right, #cacad9, #302b63, #1e1949)
  background: linear-gradient(to right, #0c5460, #302b63, #1e1949)

img
  opacity: 1

h1
  color: white
